PORT=:8080
DB_DSN=postgres://db_user:db_password@db:5432/db_name?sslmode=disable
SECRET_KEY=secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
    
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name